# Database Configuration (for local development)
DB_USER=postgres.mxzegnmxatyztylsejia
DB_PASSWORD=harrysingh
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres



# Application Configuration
SECRET_KEY=d0a5e7a108c0a06668cf1260136e48f8d23d2ef4100a051314f1e1024d498604
FLASK_ENV=production
UPLOADS_DIR=uploads/employees

# Optional: Set custom port
PORT=5000
