# Database Configuration (for local development)
DB_USER=employee_management_db_zwaz_user
DB_PASSWORD=iJCGc6DAulfzuW758GB3L2yMJOYUPtWY
DB_HOST=dpg-d2hl5j24d50c739hsm30-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=employee_management_db_zwaz

# Application Configuration
SECRET_KEY=d0a5e7a108c0a06668cf1260136e48f8d23d2ef4100a051314f1e1024d498604
FLASK_ENV=production
UPLOADS_DIR=uploads/employees

# Optional: Set custom port
PORT=5000
