services:
  - type: web
    name: employee-management-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: FLASK_ENV
        value: production
      - key: CREATE_APP_ON_IMPORT
        value: "1"
      - key: SEED_DEMO_USERS
        value: "true"
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: employee-management-db
          property: connectionString
      - key: UPLOADS_DIR
        value: uploads/employees

databases:
  - name: employee-management-db
    databaseName: employee_management_db
    user: employee_management_user
    plan: free


